# MapExporter

./: .gitignore  MapExporter.sln
assets/: modinfo.json
assets/map-frontend/: global.js  index.html  map.html  placedobjectsdata.json  rw.css
assets/text/text_chi/: strings.txt
assets/text/text_eng/: strings.txt
localhost/: LocalServer.cs  LocalServer.csproj
src/: Data.cs  IGeoJsonObject.cs  IJsonObject.cs  Line.cs  MapExporter.csproj  MapExporterNew.csproj  NewRegionInfo.cs  Plugin.cs  Preferences.cs  RegionInfo.cs  Resources.cs  ReusedRooms.cs  SlugcatInfo.cs  UI.cs  Utils.cs  todo.txt
src/Generation/: Cleaner.cs  CleanerProcessor.cs  ColorProcessor.cs  ConnectionProcessor.cs  GenProcessor.cs  GenStructures.cs  GenUtil.cs  Generator.cs  GeometryProcessor.cs  MiscProcessor.cs  PlacedObjectProcessor.cs  Processor.cs  RoomProcessor.cs  SpawnProcessor.cs  TextureCache.cs  TileProcessor.cs  VistaProcessor.cs
src/Generator/: Generator.cs
src/Hooks/: CrashFixHooks.cs  DisplayHooks.cs  EchoHooks.cs  LoadingHooks.cs  PreferenceHooks.cs  SetupHooks.cs  ZeroingHooks.cs
src/Screenshotter/: CaptureUtil.cs  Capturer.cs  ErrorInfo.cs  ErrorPopup.cs
src/Screenshotter/UI/: IPopupUI.cs  PopupButton.cs  PopupLabel.cs  PopupRoundedRect.cs
src/Server/: Exporter.cs  LocalServer.cs
src/Tabs/: BaseTab.cs  DataTab.cs  EditTab.cs  GenerateTab.cs  MainMenuTab.cs  MapItem.cs  OIUtil.cs  OpMapBox.cs  OpUtil.cs  ScreenshotTab.cs  ServerTab.cs
src/Tabs/UI/: LabelBorrower.cs  OpComboBox2.cs  OpControlBox.cs  OpDirPicker.cs  OpMapBox.cs  OpPOIconManager.cs  OpProgressBar.cs  OpShinyLabel.cs  OpTagBox.cs  OpTextButton.cs
